{
    "name": "Talianderson/cobrancanet",
    "description": "Classe para gerar boletos no cobrancanet",
    "type": "library", 
    "autors":[
    	{
    		"name":"Talianderson Dias",
    		"email":"tlaianderson.web@gmail.com"
    	}
    ],
    "license":"OSL-3.0",
    "minimum-stability": "dev",
    "require": {
    	"php": "^7.0"
    },
    "autoload":{
    	"psr-0":{
    		"CobrancaNet": "src/"
    	}
    }
}
